spring.application.name=crud

# URL de conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha para o banco de dados H2
spring.datasource.username=sa
spring.datasource.password=

# Driver JDBC para H2
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect